# AIChef

./: AIChef.sln
Client/: AIChef.Client.csproj
Client/Pages/: CreateMeal.razor  Index.razor  Index.razor.css  MealIdeas.razor  MealRecipe.razor
Client/Properties/: launchSettings.json
Client/Shared/: ChefSpinner.razor  RecipeState.razor  TopNavLayout.razor  TopNavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: AIChef.Server.csproj  Program.cs
Server/Controllers/: RecipeController.cs
Server/Data/: SampleData.cs
Server/Properties/: launchSettings.json
Server/Services/: IOpenAIAPI.cs  OpenAIService.cs
Shared/: Recipe.cs  RecipeImage.cs  RecipeParms.cs
